<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=no"/>
    <title>设置</title>
    <meta charset="UTF-8">
    <!--在 web app 应用下状态条（屏幕顶部条）的颜色；(改变顶部状态条的颜色)-->
    <!--默认值为 default（白色），可以定为 black（黑色）和 black-translucent（灰色半透明）；-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="applicable" content="pc,mobile" />
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body{
            padding: 24px;
            box-sizing: border-box;
            font-family:PingFangSC-Regular,PingFang SC;
        }
        .section_title_label{
            margin-top: 20px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }

        .section_title_label img{
            display: block;
        }

        .title_text {
            font-size: 18px;
            font-weight:400;
            margin-left: 9px;
        }
        .password_input{
            width:100%;
            height:60px;
            background:rgba(0,0,0,0);
            border: none;
            border-bottom: 1px solid rgba(178,178,178,0.27);
            margin: 0 auto;
            display: block;
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            outline: none;
        }

        .as_input{
            width:100%;
            height:60px;
            background:rgba(0,0,0,0);
            border: none;
            border-bottom: 1px solid rgba(178,178,178,0.27);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            outline: none;
        }
        #modify_login_newpwd, #modify_wifi_newpwd {
            width:140px;
            height:50px;
            background:rgba(0,204,112,1);
            border-radius:4px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="section">
        <div class="section_title_label">
            <img style="width: 22px;height: 15px;" src="images/box.png" />
            <div class="title_text">设备</div>
        </div>
        <div class="tm">修改密码</div>
        <input class="password_input"  id="login_oldpwd" placeholder="请输入旧密码">
        <input type="password" class="password_input"  id="login_newpwd" placeholder="请输入新密码">
        <input type="password" class="password_input"  id="login_newpwd2" placeholder="请再输入新密码">
        <div id="modify_login_newpwd" class="bg_green">确定</div>
    </div>
    <!--<div id="onlyMobile" style="display: none">-->
    <div id="onlyMobile" style="display: block;">
        <div class="section">
            <div class="section_title_label" style="justify-content: space-between">
                <div style="display: flex; align-items: center">
                    <img style="width: 18px;height: 18px;" src="images/network.png" />
                    <div class="title_text">网络</div>
                </div>
                <div class="text_green tm">更多无线网络</div>
            </div>
            <div class="as_input">
                <div>当前无线网路为</div>
                <div class="text_blue text_green">{{ cur_ssid }}</div>
            </div>
        </div>

        <div class="section">
            <div class="section_title_label">
                <img style="width: 19px;height: 12px;" src="images/wifi.png" />
                <div class="title_text">WLAN热点</div>
            </div>
            <div class="as_input" style="border: none;">
                <div>当前WLAN热点为</div>
                <div class="text_green">{{ ap_ssid }}</div>
            </div>
            <div style="margin-top: 15px" class="txs">修改当前WLAN热点密码</div>
            <input class="password_input" type="text" value="{{ ap_key }}">
            <input class="password_input" type="password" id="wifi_newpwd" placeholder="请输入新密码">
            <input class="password_input" type="password" id="wifi_newpwd2" placeholder="请再输入新密码">
            <div id="modify_wifi_newpwd" class="btn_blue">确定</div>
        </div>
        </div>
    </div>

    <div style="margin-bottom: 50px;"></div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-base64.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script>

  //  function fn_modify_wifi_name(){
  //    newName=document.getElementById("wifi_newname").value;
  //    if(newName.length < 1){
  //      alert("new name not valid");
  //      return;
  //    }
  //    var cmd="uci set wireless.default_radio0.ssid=\'" + newName + "\'; uci commit wireless;wifi reload"
  //    var words = CryptoJS.enc.Utf8.parse(cmd); // WordArray object
  //    var base64 = CryptoJS.enc.Base64.stringify(words); // base64 string
  //    var url='/cgi-bin/shell?' + base64;
  //    var s=syncRequest( url);
  //  }
  if (`{{device_type}}`.indexOf('mobile') > -1) {
    $('#onlyMobile').show();
  }

  $("#modify_wifi_newpwd").on('click', function() {
    var newPwd = $("#wifi_newpwd")[0].value;
    var newPwd2 = $("#wifi_newpwd2")[0].value;
    if (newPwd.length === 0 && newPwd2.length == 0) {
      alert('请输入密码！')
      return;
    }
    if (newPwd !== newPwd2) {
      alert('两次密码不一致！')
      return;
    }
    if(newPwd.length < 8){
      alert("ew pwd not valid, The length has to be greater than 8 ");
      return;
    }
    var cmd="uci set wireless.default_radio0.key=\'" + newPwd + "\'; uci commit wireless;wifi reload"
    var words = CryptoJS.enc.Utf8.parse(cmd); // WordArray object
    var base64 = CryptoJS.enc.Base64.stringify(words); // base64 string
    var url='/cgi-bin/shell?' + base64;

    $.ajax({
      url: url,
      success: function(res) {

      },
      error: function(err) {
        var error = JSON.parse(err);
        alert('修改时出错：' + error)
      }
    })
  })


  $("#modify_login_newpwd").on('click', function() {
    var oldPwd = $("#login_oldpwd")[0].value;
    var newPwd = $("#login_newpwd")[0].value;
    var newPwd2 = $("#login_newpwd2")[0].value;
    if (newPwd.length === 0 && newPwd2.length == 0) {
      alert('请输入密码！')
      return;
    }
    if (newPwd !== newPwd2) {
      alert('两次密码不一致！')
      return;
    }
    var sessionid = _getCookie("sessionid");
    var passhash = CryptoJS.MD5(oldPwd).toString();
    var t1 = CryptoJS.MD5(sessionid + passhash).toString();
    var t2 = CryptoJS.MD5(newPwd).toString();

    var url = _document_root + "doModifyPwd?t1=" + t1 + "&t2=" + t2;

    $.ajax({
      url: url,
      success: function(res) {
        var obj = JSON.parse(res)
        if(obj["Status"] == "OK"){
          alert("修改成功")
        } else {
          alert("修改失败")
        }
      },
      error: function(err) {
        var error = JSON.parse(err);
        alert('修改时出错：' + error)
      }
    })
  })
  $('#more_wifi').on('click', function() {
    window.location.href = "/cgi-bin/admin"
  })
  $("#logout").on('click', function() {
    window.location.href = "/admin/login"
  })
</script>
</html>
