<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, initial-scale=0.5, maximum-scale=1.0, user-scalable=no"/>
    <title>登录</title>
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-base64.min.js"></script>
    <style>
       .font {
           color: rgb(130,131,131);
           font-size: 24px;
       }
        .access_btn {
            width: 325px;height: 80px; border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background-color: #01AAED;
            border: none;
            margin: 0 auto;
        }
        a{
            display: block;
            text-decoration: none;
        }
        body {
            overflow-x: hidden;
            max-width: 750px;
            margin: 0 auto;
        }
    </style>
</head>
<body class="font" style="background-color: rgb(243,244,245); padding: 0 30px; box-sizing: border-box">
    <div style="margin-top: 60px;">路由器当前没有连上网络，</div>
    <div style="margin-top: 30px;">您可以通过下面两种方式连接网络：</div>
    <div style="margin-left: 40px;margin-top: 80px;">
        <div>1、以有线方式连接网络</div>
        <img
            src="/images/nointernet.jpg"
            alt="no internet"
            style="width: 370px; height: 190px; margin-top: 40px; margin-left: 110px; margin-bottom:110px; "
        >
        <div>2、点击下方按钮连接无线网络</div>
        <a href="/cgi-bin/admin" style="margin-top: 90px;">
            <button class="access_btn">
                连接无线网路
            </button>
        </a>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script>

</script>
</html>
